# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


font_family BitstromWera Nerd Font Mono
bolt_font auto
italic_font auto
bold_italic_font auto

background_oppacity 0.5
